{
    "name": "backend",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.8.4",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.2",
        "openai": "^4.93.0",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
