CREATE DATABASE AWS_DB;
USE AWS_DB;


-- 1. 회원 시스템
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50),
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255), -- 일반 회원은 필수, 구글은 NULL 가능
    provider ENUM('local', 'google') DEFAULT 'local',
    google_id VARCHAR(100),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

✅ 주요 포인트 요약:
email은 UNIQUE이며 NOT NULL

provider는 기본값이 'local'인 ENUM

password는 로컬 가입자만 필수

google_id는 구글 로그인 전용으로 사용

created_at, updated_at 자동 타임스탬프 관리 

--------------------------------------------
-- 2. 번역 시스템
CREATE TABLE ui_texts (
    id INT AUTO_INCREMENT PRIMARY KEY,
    page_name VARCHAR(100) NOT NULL,         -- 페이지 이름 (예: "main", "map")
    element_key VARCHAR(100) NOT NULL,        -- 텍스트 키 (예: "gptMessageSend")
    original_text_ko TEXT NOT NULL,          
    translated_text_en TEXT               
);